{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.1.0",
    "configurations": [
        // python
        {
            "name": "EVS.practice",
            "type": "debugpy",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/practice.evs"]
        },
        {
            "name": "EVS.hello",
            "type": "debugpy",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/hello_world.evs"],
        },
        {
            "name": "EVS.math",
            "type": "debugpy",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/examples/math.evs"],
        },
        {
            "name": "EVS.souls",
            "type": "debugpy",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/souls.evs"],
        },
        {
            "name": "EVS.current",
            "type": "debugpy",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "${relativeFile}"],
            // "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "patches/brian.evs"],
            // // "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "patches/brian.evs"],
            // "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/test/bomberman.evs"],
            // "args": ["--out", "./out/patches/camera_hack/", "out/patches/camera_hack.evs"],
        },

        // PyInstaller
        {
            "name": "make everscript",
            "type": "debugpy",
            "request": "launch",
            "program": "make.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        // C/C++
        {
            "name": "[MAC] tiles viewer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "./SoEScriptDumper/Secret of Evermore (U) [!].smc"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        },

        // ips2asar
        {
            "name": "ips2asar",
            "type": "debugpy",
            "request": "launch",
            "program": "ips2asar.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            // "args": ["patches/assassin_silversheath.ips"],
            // "args": ["--comparison", "./Secret of Evermore (U) [!].smc", "patches/assassin_silversheath.ips"],
            // "args": ["patches/assassin_bazooka_charge.ips"],
            // "args": ["--comparison", "./Secret of Evermore (U) [!].smc", "patches/assassin_bazooka_charge.ips"],
            // "args": ["/Users/r.bin/Downloads/[24]soe102/SoE2P.ips"],
            "args": ["--comparison", "./Secret of Evermore (U) [!].smc", "/Users/r.bin/Downloads/[24]soe102/SoE2P.ips"],
        },

    ]
}