{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "1.0.0",
    "configurations": [
        // python
        {
            "name": "EVS.practice",
            "type": "python",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/practice.evs"]
        },
        {
            "name": "EVS.hello",
            "type": "python",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/hello_world.evs"],
        },
        {
            "name": "EVS.math",
            "type": "python",
            "request": "launch",
            "program": "everscript.py",
            "console": "integratedTerminal",
            "justMyCode": true,
            "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/test/math.evs"],
            // "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "patches/brian.evs"],
            // // "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "patches/brian.evs"],
            // "args": ["--rom", "Secret of Evermore (U) [!].smc", "--patches", "./patches", "in/test/bomberman.evs"],
            // "args": ["--out", "./out/patches/camera_hack/", "out/patches/camera_hack.evs"],
        },
        {
            "name": "make everscript",
            "type": "python",
            "request": "launch",
            "program": "make.py",
            "console": "integratedTerminal",
            "justMyCode": true
        },

        // C/C++
        {
            "name": "[MAC] tiles viewer",
            "type": "cppdbg",
            "request": "launch",
            "program": "${fileDirname}/${fileBasenameNoExtension}",
            "args": [
                "./SoEScriptDumper/Secret of Evermore (U) [!].smc"
            ],
            "stopAtEntry": true,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "MIMode": "lldb",
            "preLaunchTask": "C/C++: clang++ build active file"
        }
    ]
}